# This file is part of "skiftOS" licensed under the MIT License.
# See: LICENSE.md
# Project URL: github.com/maker-dev/skift

set timeout=15
set default=0

menuentry "skiftOS 0.1.0-babysteps" {
   multiboot /boot/kernel.bin
   module    /boot/ramdisk.tar ramdisk
   boot
}